sub More_Country_Initialize
{


%hosts=("base" => "http://localhost/server/marketretail",
               "kc" => "http://localhost/server/marketretail",
   );


%cookiedomains= ("base" =>"",
               "kc" =>"",
);

%cookiepaths= ( "base" =>"",
               "kc" =>"",
);




=begin comment
%hosts=( "base" => "http://www.research-basic.com/server/market",
               "kc" => "http://www.research-basic.com/server/market",
);



%cookiedomains=("base" => ";domain=www.research-basic.com",
               "kc" => ";domain=www.research-basic.com",
 );


%cookiepaths= ("base"  =>  ";path=/",
               "kc" =>  ";path=/",
   );


=end comment
=cut

$storeemail="sales\@pinbulk.com";

#$fileprefix: product files, $httpprefix: common include, $dbprefix: db files.
#imageprefix: product images, $codeprefix: cgi-bin.

$fileprefix =  "../../../serverdata/marketretail/classify";
$imageprefix = "../image";
$opprefix = "../../../serverdata/marketretail/marketop";
$opimageprefix = "../marketop";
$codeprefix="/cgi-bin/";

$customerdirectory = "cusdata";
$purchasedirectory = "invoice";
#$purchasefiledeletetimedif=604800; # seconds for one week.
$purchasefiledeletetimedif=3628800; # seconds for six weeks.

$dateformat="mm/dd/yy";
}


sub Country_Initialize
{
local (*in) = shift if @_;    # CGI input


#@cities=("albuquerque", "altanta", "austin", "baltimore", "boston", "charlotte", "chicago", "cincinnati", 
#"cleveland", "columbus", "dallasftworth", "denverboulder", "detroit", "houston", 
#"indianapolis", "kc", "lasvegas", "littlerock", "losangeles", "memphis", "miami",
#"milwaukee", "minneapolisstpaul", "montreal", "nashville", "newhaven", "newyork", "oklahomacity", #"orlando", 
#"ottawa", "philadelphia", "phoenix", "pittsburgh", "portland", "puertorico", "raleighdurhamchapelhill", #"renotahoe", "rochester", "sacramento", "saltlakecity", "sanantonio", "sandiego", "sanfrancisco", "sanjose", #"santafe", "seattle", "spokane", "stlouis", "tampa", "toronto", "tucson", 
#"vancouver", "washingtondc", "wilmington");

@cities=("kc");

#@cityname=("Albuquerque", "Atlanta", "Austin", "Baltimore", "Boston", "Charlotte", "Chicago", #"Cincinnati", "Cleveland", "Columbus", "Dallas/Ft. Worth", "Denver/Boulder", "Detroit", "Houston", 
#"Indianapolis", "Kansas City", "Las Vegas", "Little Rock", "Los Angeles", "Memphis", "Miami",
#"Milwaukee", "Minneapolis/St Paul", "Montreal", "Nashville", "New Haven", "New York", "Oklahoma #City", "Orlando", "Ottawa", "Philadelphia", "Phoenix", "Pittsburgh", "Portland", "Puerto Rico", "Raleigh-#Durham-Chapel Hill", "Reno/Tahoe", "Rochester", "Sacramento", "Salt Lake City", "San Antonio", "San #Diego", "San Francisco", "San Jose", "Santa Fe", "Seattle", "Spokane", "St. Louis", "Tampa", "Toronto", #"Tucson", 
#"Vancouver", "Washington DC", "Wilmington");

@cityname=("$lang{'Kansas City'}");

######End Auto Work Section, Start Common Section

@provincesstates=(
                   "$lang{'North America'}", 
                   "$lang{'Washington DC'}",
                   "$lang{'Alberta'}",
                   "$lang{'Alabama'}", 
                   "$lang{'Alaska'}",
                   "$lang{'Arkansas'}", 
                   "$lang{'Arizona'}", 
                   "$lang{'British Columbia'}", 
                   "$lang{'California'}", 
                   "$lang{'Colorado'}", 
                   "$lang{'Connecticut'}",
                   "$lang{'Delaware'}",
                   "$lang{'Florida'}", 
                   "$lang{'Georgia'}", 
                   "$lang{'Hawaii'}", 
                   "$lang{'Iowa'}", 
                   "$lang{'Idaho'}", 
                   "$lang{'Illinois'}", 
                   "$lang{'Indiana'}", 
                   "$lang{'Kansas'}",  
                   "$lang{'Kentucky'}", 
                   "$lang{'Louisiana'}", 
                   "$lang{'Massachusetts'}", 
                   "$lang{'Manitoba'}", 
                   "$lang{'Maryland'}", 
                   "$lang{'Maine'}",
                   "$lang{'Michigan'}", 
                   "$lang{'Minnesota'}", 
                   "$lang{'Missouri'}", 
                   "$lang{'Mississippi'}", 
                   "$lang{'Montana'}", 
                   "$lang{'New Brunswick'}",
                   "$lang{'North Carolina'}", 
                   "$lang{'North Dakota'}", 
                   "$lang{'Nebraska'}",  
                   "$lang{'Newfoundland'}", 
                   "$lang{'New Hampshire'}",
                   "$lang{'New Jersy'}", 
                   "$lang{'New Mexico'}", 
                   "$lang{'Northwest Territories'}", 
                   "$lang{'Nova Scotia'}",
                   "$lang{'Nevada'}", 
                   "$lang{'New York'}", 
                   "$lang{'Ohio'}", 
                   "$lang{'Oklahoma'}",  
                   "$lang{'Ontario'}", 
                   "$lang{'Oregan'}", 
                   "$lang{'Pennsylvania'}",  
                   "$lang{'Prince Edward Island'}", 
                   "$lang{'Quebec'}", 
                   "$lang{'Rhode Island'}", 
                   "$lang{'South Carolina'}", 
                   "$lang{'South Dakota'}", 
                   "$lang{'Saskatchewan'}",
                   "$lang{'Tennessee'}", 
                   "$lang{'Texas'}", 
                   "$lang{'Utah'}", 
                   "$lang{'Virginia'}", 
                   "$lang{'Vermont'}", 
                   "$lang{'Washington'}",
                   "$lang{'Wisconsin'}",
                   "$lang{'West Virginia'}",
                   "$lang{'Wyoming'}",
                   "$lang{'Yukon'}", 
                   "$lang{'Other'}",

);

@provincestatearr =("NA", 
                   "Washington DC",
                   "AB",                          #  <!-- Alberta -->
                   "AL",                          #  <!-- Alabama -->
                   "AK",                          #  <!-- Alaska -->
                   "AR",                           #  <!-- Arkansas -->
                   "AZ",                           #  <!-- Arizona -->
                   "BC",                           #  <!-- British Columbia -->
                   "CA",                           #  <!-- California -->
                   "CO",                           #  <!-- Colorado -->
                   "CT",                           #  <!-- Connecticut -->
                   "DE",                           #  <!-- Delaware -->
                   "FL",                            # <!-- Florida -->
                   "GA",                           #  <!-- Georgia -->
                   "HI",                            #  <!--Hawaii -->
                   "IA",                            #   <!-- Iowa -->
                   "ID",                            #   <!-- Idaho -->
                   "IL",                             #   <!-- Illinois -->
                   "IN",                             # <!-- Indiana -->
                   "KS",                            # <!-- Kansas --> 
                   "KY",                           # <!-- Kentucky -->
                   "LA",                            #  <!-- Louisiana -->
                   "MA",                           #  <!-- Massachusetts -->
                   "MB",                           #  <!-- Manitoba -->
                    "MD",                          #  <!-- Maryland -->
                    "ME",                          #   <!-- Maine -->
                    "MI",                           #    <!-- Michigan -->
                    "MN",                         #  <!-- Minnesota -->
                    "MO",                         #   <!-- Missouri -->
                    "MS",                          #   <!-- Mississippi -->
                    "MT",                          #  <!-- Montana  -->
                    "NB",                          #   <!-- New Brunswick -->
                    "NC",                          #   <!-- North Carolina -->
                    "ND",                          #  <!-- North Dakota -->
                    "NE",                          #  <!-- Nebraska --> 
                    "NF",                          #  <!-- Newfoundland -->
                    "NH",                         # <!-- New Hampshire -->
                    "NJ",                          #   <!-- New Jersy -->
                    "NM",                        #  <!-- New Mexico -->
                    "NT",                         #   <!-- Northwest Territories -->
                    "NS",                         #   <!-- Nova Scotia -->
                    "NV",                         #  <!-- Nevada -->
                    "NY",                         #  <!-- New York -->
                    "OH",                         #  <!-- Ohio -->
                    "OK",                         # <!-- Oklahoma --> 
                    "ON",                         # <!-- Ontario -->
                    "OR",                         #  <!-- Oregan -->
                    "PA",                         #   <!-- Pennsylvania --> 
                    "PE",                          #  <!-- Prince Edward Island -->
                    "PQ",                         #   <!-- Quebec -->
                    "RI",                          #   <!-- Rhode Island -->
                    "SC",                         #   <!-- South Carolina --> 
                    "SD",                         #   <!-- South Dakota -->
                    "SK",                         #   <!-- Saskatchewan -->
                    "TN",                         #   <!-- Tennessee -->
                    "TX",                         #   <!-- Texas -->
                    "UT",                         #  <!-- Utah -->
                    "VA",                        #   <!-- Virginia -->
                    "VT",                         #   <!-- Vermont -->
                    "WA",                        #  <!-- Washington -->
                    "WI",                         #   <!-- Wisconsin -->
                    "WV",                       #  <!-- West Virginia -->
                    "WY",                       #  <!-- Wyoming -->
                    "YK",                         #  <!-- Yukon -->
                    "Other",
);



@classifyarrayname=("$lang{'Green Tea'}", "$lang{'Black Tea'}", 
"$lang{'Herbal Tea'}", "$lang{'Chai Tea'}",  
"$lang{'White Tea'}" );


@classifyarray=("greentea", "blacktea", "herbaltea", "chaitea", "whitetea");

$defaultclassifyarrayname="$lang{'Green Tea'}";
$defaultclassifyarray="greentea";

%categoryarray=(

                "greentea" => ["Sencha",
                                "Fukamushi Sencha",
                                "Gyokuro",
                                "Kabusecha",
                                "Tencha"],

                "blacktea" => [ "assam",
                                  "darjeeling",
                                  "ceylon",
                                  "chaikeemun",
                                  "earlgray"
                               ],


                "herbaltea" => ["chamomile", 
                                                   "peppermint", 
                                                   "ginger", 
                                                   "hibiscus",
                                                   "sage"],

                "chaitea" => ["lembu",
                            "masala", 
                            "rongasaah",
                            "sulaimani",
                            "cardamom"], 

       "whitetea"=> ["silverneedle", "whitepeony", 
                       "tributeeyebrow",
                       "longlifeeyebrow",
                       "nanmei"],

      
);

%defaultcategoryarray=(
                       

                "greentea" => ["Sencha"],

                "blacktea" => ["assam"],

                "herbaltea" => ["chamomile"],

                "chaitea" => ["lembu"], 

       "whitetea"=> ["tributeeyebrow"],

        

                        
);

%categoryarrayname=(

                "greentea" =>  ["$lang{'Sencha'}", 
                                "$lang{'Fukamushi Sencha'}",
                                "$lang{'Gyokuro'}",
                                "$lang{'Kabusecha'}",
                                "$lang{'Tencha'}"],

              "blacktea" => [ "$lang{'Assam'}",
                                  "$lang{'Darjeeling'}",
                                  "$lang{'Ceylon'}",
                                  "$lang{'Chai Kee Mun'}",
                                  "$lang{'Earl Gray'}"
                               ],

                "herbaltea" => ["$lang{'Chamomile'}", 
                                                   "$lang{'Peppermint'}", 
                                                   "$lang{'Ginger'}", 
                                                   "$lang{'Hibiscus'}",
                                                   "$lang{'Sage'}"],

                "chaitea" => ["$lang{'Lembu'}",
                            "$lang{'Masala'}", 
                            "$lang{'Ronga Saah'}",
                            "$lang{'Sulaimani'}",
                            "$lang{'Cardamom'}"], 

       "whitetea"=> ["$lang{'Silver Needle'}", "$lang{'White Peony'}", 
                       "$lang{'Tribute Eyebrow'}",
                       "$lang{'Long Life Eyebrow'}",
                       "$lang{'Nan Mei'}"],

        
);


%categoryarrayattri=(

               "greentea" =>  {"Sencha" =>["_price", "_weight", "_volume"] ,
                                "Fukamushi Sencha"=>["_price", "_weight", "_volume"] ,
                                "Gyokuro"=>["_price", "_weight", "_volume"] ,
                                "Kabusecha"=>["_price", "_weight", "_volume"] ,
                                "Tencha"=>["_price", "_weight", "_volume"] 
                                 },

              "blacktea" => { "assam" => ["_price", "_weight", "_volume"],
                                  "darjeeling"=> ["_price", "_weight", "_volume"],
                                  "ceylon"=> ["_price", "_weight", "_volume"],
                                  "chaikeemun"=> ["_price", "_weight", "_volume"],
                                  "earlgray"=> ["_price", "_weight", "_volume"]
                               },



                "herbaltea" => {"chamomile" => ["_price", "_weight", "_volume"],
                                                   "peppermint" => ["_price", "_weight", "_volume"], 
                                                   "ginger" => ["_price", "_weight", "_volume"], 
                                                   "hibiscus"=> ["_price", "_weight", "_volume"],
                                                   "sage"=> ["_price", "_weight", "_volume"]},

                "chaitea" => {"lembu" => ["_price", "_weight", "_volume"],
                            "masala" => ["_price", "_weight", "_volume"],
                            "rongasaah"=> ["_price", "_weight", "_volume"],
                            "sulaimani"=> ["_price", "_weight", "_volume"],
                            "cardamom"=> ["_price", "_weight", "_volume"]}, 

       "whitetea"=> {"silverneedle" =>["_price", "_weight", "_volume"], 
                   "whitepeony" =>["_price", "_weight", "_volume"],
                       "tributeeyebrow" =>["_price", "_weight", "_volume"],
                       "longlifeeyebrow" => ["_price", "_weight", "_volume"],
                       "nanmei" => ["_price", "_weight", "_volume"]},


);

                   


%categoryarrayattriname=(

               "greentea" =>  {"Sencha" =>  ["$lang{'Price:'}|10|<br><br>", "$lang{'Weight:'}|15|&nbsp; &nbsp;", "$lang{'Volume:'}|15|<br><br>"], 
                                "Fukamushi Sencha" =>  ["$lang{'Price:'}|10|<br><br>", "$lang{'Weight:'}|15|&nbsp; &nbsp;", "$lang{'Volume:'}|15|<br><br>"],
                                "Gyokuro" =>  ["$lang{'Price:'}|10|<br><br>", "$lang{'Weight:'}|15|&nbsp; &nbsp;", "$lang{'Volume:'}|15|<br><br>"],
                                "Kabusecha" =>  ["$lang{'Price:'}|10|<br><br>", "$lang{'Weight:'}|15|&nbsp; &nbsp;", "$lang{'Volume:'}|15|<br><br>"],
                                "Tencha" => ["$lang{'Price:'}|10|<br><br>", "$lang{'Weight:'}|15|&nbsp; &nbsp;", "$lang{'Volume:'}|15|<br><br>"] },

             "blacktea" => { "assam" => ["$lang{'Price:'}|10|<br><br>", "$lang{'Weight:'}|15|&nbsp; &nbsp;", "$lang{'Volume:'}|15|<br><br>"], 
                                  "darjeeling" => ["$lang{'Price:'}|10|<br><br>", "$lang{'Weight:'}|15|&nbsp; &nbsp;", "$lang{'Volume:'}|15|<br><br>"],
                                  "ceylon" => ["$lang{'Price:'}|10|<br><br>", "$lang{'Weight:'}|15|&nbsp; &nbsp;", "$lang{'Volume:'}|15|<br><br>"],
                                  "chaikeemun" => ["$lang{'Price:'}|10|<br><br>", "$lang{'Weight:'}|15|&nbsp; &nbsp;", "$lang{'Volume:'}|15|<br><br>"],
                                  "earlgray" => ["$lang{'Price:'}|10|<br><br>", "$lang{'Weight:'}|15|&nbsp; &nbsp;", "$lang{'Volume:'}|15|<br><br>"]
                               },

                "herbaltea" => {"cereal" =>  ["$lang{'Price:'}|10|<br><br>", "$lang{'Weight:'}|15|&nbsp; &nbsp;", "$lang{'Volume:'}|15|<br><br>"], 
                                                   "cerealbars" =>  ["$lang{'Price:'}|10|<br><br>", "$lang{'Weight:'}|15|&nbsp; &nbsp;", "$lang{'Volume:'}|15|<br><br>"],
                                                   "oatmeal" =>  ["$lang{'Price:'}|10|<br><br>", "$lang{'Weight:'}|15|&nbsp; &nbsp;", "$lang{'Volume:'}|15|<br><br>"],
                                                   "pancake"=> ["$lang{'Price:'}|10|<br><br>", "$lang{'Weight:'}|15|&nbsp; &nbsp;", "$lang{'Volume:'}|15|<br><br>"]},

                "chaitea" => {"lembu" =>  ["$lang{'Price:'}|10|<br><br>", "$lang{'Weight:'}|15|&nbsp; &nbsp;", "$lang{'Volume:'}|15|<br><br>"],
                            "masala" =>  ["$lang{'Price:'}|10|<br><br>", "$lang{'Weight:'}|15|&nbsp; &nbsp;", "$lang{'Volume:'}|15|<br><br>"],
                            "rongasaah"=> ["$lang{'Price:'}|10|<br><br>", "$lang{'Weight:'}|15|&nbsp; &nbsp;", "$lang{'Volume:'}|15|<br><br>"],
                            "sulaimani"=> ["$lang{'Price:'}|10|<br><br>", "$lang{'Weight:'}|15|&nbsp; &nbsp;", "$lang{'Volume:'}|15|<br><br>"],
                            "cardamom"=> ["$lang{'Price:'}|10|<br><br>", "$lang{'Weight:'}|15|&nbsp; &nbsp;", "$lang{'Volume:'}|15|<br><br>"]}, 

       "whitetea"=> {"silverneedle" =>  ["$lang{'Price:'}|10|<br><br>", "$lang{'Weight:'}|15|&nbsp; &nbsp;", "$lang{'Volume:'}|15|<br><br>"],
                   "whitepeony" => ["$lang{'Price:'}|10|<br><br>", "$lang{'Weight:'}|15|&nbsp; &nbsp;", "$lang{'Volume:'}|15|<br><br>"], 
                       "tributeeyebrow" =>  ["$lang{'Price:'}|10|<br><br>", "$lang{'Weight:'}|15|&nbsp; &nbsp;", "$lang{'Volume:'}|15|<br><br>"],
                       "longlifeeyebrow" =>  ["$lang{'Price:'}|10|<br><br>", "$lang{'Weight:'}|15|&nbsp; &nbsp;", "$lang{'Volume:'}|15|<br><br>"],
                       "nanmei" =>  ["$lang{'Price:'}|10|<br><br>", "$lang{'Weight:'}|15|&nbsp; &nbsp;", "$lang{'Volume:'}|15|<br><br>"]},


);


@postdurationarray=("$lang{'One Week'}", "$lang{'Two Weeks'}", "$lang{'One Month'}", "$lang{'Two Months'}", "$lang{'Three Months'}" , "$lang{'Six Months'}",  
                                        "$lang{'One Year'}", "$lang{'Two Years'}", "$lang{'Three Years'}",
                                        "$lang{'Nonexpire'}");

@postdurationday=("7", "14", "0", "0", "0", "0", "0", "0", "0", "0" );

$defaultpostdurationday= ("0");                 


@postdurationmonth=("0", "0", "1", "2", "3", "6", "0", "0", "0", "0" ),


$defaultpostdurationmonth="0";

@postdurationyear=("0", "0", "0", "0", "0", "0", "1", "2", "3", "20");
                               

$defaultpostdurationyear = "20";


@postdurationname=("oneweek", "twoweeks", "onemonth", "twomonths", "threemonths",
                                                       "sixmonths", "oneyear", "twoyear", "threeyear",
                                                       "nonexpire");

$defaultpostdurationname = "nonexpire";


@adpricearray=("0.00", "0.00", "0.00", "0.00", "0.00", "0.00", "0.00", "0.00", "0.00", "0.00");

$defaultadprice = ("0.00");


@picpricearray=("1.00", "1.00", "1.00", "1.00", "1.00", "1.00", "1.00", "1.00", "1.00", "1.00");
                        

$defaultpicprice= "1.00";

#$taxrate{"kc"} = ("0.07525");
$taxrate{"kc"} = ("0.0825");

}


1; #return true